kafka.call-topic-create=create-call
kafka.call-topic-delete=delete-call

server.port=8080
spring.kafka.bootstrap-servers=10.43.24.161:9092
spring.kafka.properties.schema.registry.url=http://10.43.112.229:8083
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer